<!DOCTYPE html>
<html lang=”en”>
<head>  
    <meta charset=”UTF-8″ />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./css/idealagala.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Raleway:ital,wght@1,300&family=Redressed&display=swap" rel="stylesheet">
    
</head>
<body> 
    <div class="grilla">
        <header>
    
            <h1 class="nombre">Luna nueva</h1>
               
               
            <img src="./imagenes/logo.jpg" alt="logo" class="logo">
            <div class="menu__contenedor">
             <nav class="menu">
                <a class="btn-open-sidebar" href="#sidebar"><i class="fa-duotone fa-bars"></i></a>
                
                    <ul id="sidebar">
                        
                        <li>
                            <a  target="_blank" href="./pages/astrologia.html"> La astrologia</a>
                        </li>
                        <li>
                            <a target="_blank" href="./pages/horoscopo.html"> Horoscopo</a>
                        </li>
                        <li>
                            <a target="_blank" href="./pages/servicios.html"> Servicios</a>
                        </li>
                        <li>
                            <a target="_blank" href="./pages/compatibilidad.html"> Compatibilidad</a>
                        </li>
                        <li>
                            <a target="_blank" href="./pages/contacto.html"> Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-enlace" href="#"><i class="fa-solid fa-rectangle-xmark"></i></a>
                        </li>
                
                
                    </ul>
                
                
            </nav>
        
    
        </div>
        
           
    
        
        
            
                
    
        
    
    </header>

<main>
    <section class="s1a">
        <div class="s1a__titulo"><h1>¿Que es la astrologia?</h1></div>
        <div class="s1a__imagen"><img src="/imagenes/astros.jpg" alt="astros"></div>
        <div class="s1a__h3">
            <h3>
            La Astrología es la ciencia de los astros. 
            Ella establece relaciones entre lo que sucede en el cielo y lo que acontece en la vida cotidiana de los seres humanos. 
            En ningún momento los planetas obligan al ser humano a hacer tal o cual cosa. La Astrología sólo le hablará de tendencias o inclinaciones. Siempre estará por encima su voluntad y su esfuerzo. La Astrología es una ciencia que proviene de la más remota antigüedad y hoy en día se está revitalizando de forma muy importante. Sin embargo, no todo lo que se da en llamar astrología, horóscopo o predicción lo es realmente.

Por ejemplo, existe una gran confusión sobre lo que es un HOROSCOPO. 
La palabra horóscopo proviene de "hora" y "scope" (observar), es decir, significa "observación de acuerdo a la hora de nacimiento". La primera conclusión que podemos sacar al respecto es que los mal llamados "horóscopos" de los periódicos en realidad no lo son, por el simple hecho de que ellos no tienen en cuenta la hora, día, mes y año de nacimiento de cada persona, sino sólo el día y el mes. Por tanto, no es astrológicamente válido dividir a las personas en 12 grupos o "tribus", diciendo "del 21 de marzo al 22 de abril, Aries"; "del 22 de abril al 22 de mayo, Tauro", etc. y pretender que a todas las personas de Aries el mismo día les vayan a ocurrir las mismas cosas.

Por todo lo explicado te ofrezco un estudio astrológico serio, ameno y entendible, en el cual figuran todos los elementos del cielo que se necesitan para establecer un verdadero horóscopo o carta astral.
        </h3>
    </div>
            
            
            
</section>
</main>
<footer>
    <div class="footer__contenedor">
        <img src="/imagenes/logo.jpg" alt="logo" class="logo2">

<div class="contacto">
    
    
    <h3 class="Copyright"> Copyright © Luna Nueva S.A. Todos los derechos reservados </h3>
</div>
<div class="redes">
    

    <img src="/imagenes/instagram.png" alt="instagram" class="instagram">
    

    <img src="/imagenes/telegram.jpg" alt="telegram" class="telegram">

    <img src="/imagenes/faceebook.jpg" alt="facebook"class="facebook">
    </div>

    </div>
    
    
</footer>


</main>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>



</body>
</html>