<!DOCTYPE html>
<html lang=”en”>
<head>  
    <meta charset=”UTF-8″ />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="/css/idealagala.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Raleway:ital,wght@1,300&family=Redressed&display=swap" rel="stylesheet">
    
</head>
<body> 
    <div class="grilla">
        <header>
    
            <h1 class="nombre" data-aos="fade-up"
            data-aos-duration="3000">Luna nueva</h1>
               
               
            <img src="/imagenes/logo.jpg" alt="logo" class="logo" data-aos="zoom-in">
            <div class="menu__contenedor">
             <nav class="menu">
                <a class="btn-open-sidebar" href="#sidebar"><i class="fa-duotone fa-bars"></i></a>
                
                    <ul id="sidebar">
                        
                        <li>
                            <a  target="_blank" href="./pages/astrologia.html"> La astrologia</a>
                        </li>
                        <li>
                            <a target="_blank" href="./pages/horoscopo.html"> Horoscopo</a>
                        </li>
                        <li>
                            <a target="_blank" href="./pages/servicios.html"> Servicios</a>
                        </li>
                        <li>
                            <a target="_blank" href="./pages/compatibilidad.html"> Compatibilidad</a>
                        </li>
                        <li>
                            <a target="_blank" href="./pages/contacto.html"> Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-enlace" href="#"><i class="fa-solid fa-rectangle-xmark"></i></a>
                        </li>
                
                
                    </ul>
                
                
            </nav>
        
    
        </div>
        
           
    
        
        
            
                
    
        
    
    </header>
<main>
    <Section class="s1c">
        <div class="s1c__compatibilidad"> <h1> COMPATIBILIDAD DE SIGNOS EN EL AMOR 2022</h1> </div>
    </Section>
    <section class="comp">
    
    <div class="ubi">
        <h2>Aries</h2>
        <div>
            <img src="/imagenes/aries.jpg" alt="aries">
        </div>
        <div>
            <h4>Signos más compatibles con Aries: Leo, Tauro y Acuario.</h4>
            <h4>Signos menos compatibles con Aries: Libra y Piscis.</h4>
        </div>

    </div>
    
    <div class="ubi">
        <h2>Tauro</h2>
    
    <div>
     <img src="/imagenes/tauro.jpg" alt="tauro">
        
            <h4>Signos más compatibles con Tauro: Leo, Capricornio y Tauro.</h4>
            <h4>Signos menos compatibles con Tauro: Acuario y Sagitario.</h4>
        </div>

    </div>
    <div class="ubi">
        <h2>Geminis</h2>
    
    <div>
        
        <img src="/imagenes/geminis.jpg" alt="geminis">
        
        
            <h4>Signos más compatibles con Géminis: Leo y Acuario.</h4>
            <h4>Signos menos compatibles con Géminis: Escorpio, Cáncer y Capricornio.</h4>
        </div>

    </div>
    <div class="ubi">
        <h2>Cancer</h2>
   
    <div>
        
            <img src="/imagenes/cancer.jpg" alt="cancer">
        
            <h4>Signos más compatibles con Cáncer: Leo y Tauro.</h4>
            <h4>Signos menos compatibles con Cáncer: Libra y Géminis.</h4>
        </div>

    </div>
    <div class="ubi">
        <h2>Leo</h2>
    
    <div>
            <img src="/imagenes/leo.jpg" alt="leo">
        
            <h4>Signos más compatibles con Leo: casi todos, aunque más con Aries, Cáncer y Sagitario.</h4>
            <h4>Signos menos compatibles con Leo: Virgo.</h4>
        </div>

    </div>
    <div class="ubi">
        <h2>Virgo</h2>
    
    <div>
            <img src="/imagenes/virgo.jpg" alt="virgo">
        
            <h4>Signos más compatibles con Virgo: Sagitario y Virgo.</h4>
            <h4>Signos menos compatibles con Virgo: Leo y Géminis.</h4>
        </div>

    </div>
    <div  class="ubi">
        <h2>Libra</h2>
    
    <div>
            <img src="/imagenes/libra.jpg" alt="libra">
        
            <h4>Signos más compatibles con Libra: Tauro y Géminis.</h4>
            <h4>Signos menos compatibles con Libra: Capricornio, Aries y Virgo.</h4>
        </div>

    </div>
    <div class="ubi">
        <h2>Escorpio</h2>

    <div>
            <img src="/imagenes/escorpio.jpg" alt="escorpio">
        
            <h4>Signos más compatibles con Escorpio: Cáncer, Capricornio y Tauro.</h4>
            <h4>Signos menos compatibles con Escorpio: Géminis y Aries.</h4>
        </div>

    </div>
    <div class="ubi">
        <h2>Sagitario</h2>
    
    <div>
            <img src="/imagenes/sagitario.jpg" alt="sagitario">
        
            <h4>Signos más compatibles con Sagitario: Aries, Leo y Virgo.</h4>
            <h4>Signos menos compatibles con Sagitario: Escorpio y Tauro.</h4>
        </div>

    </div>
    <div  class="ubi">
        <h2>Capricornio</h2>
   
    <div>
            <img src="/imagenes/capricornio.jpg" alt="capricornio">
        
            <h4>Signos más compatibles con Capricornio: Capricornio y Escorpio.</h4>
            <h4>Signos menos compatibles con Capricornio: Acuario y Géminis.</h4>
        </div>

    </div>
    <div  class="ubi">
        <h2>Acuario</h2>
    
    <div>
            <img src="/imagenes/acuario.jpg" alt="acuario">
        
            <h4>Signos más compatibles con Acuario: Acuario y Libra.</h4>
            <h4>Signos menos compatibles con Acuario: Piscis y Virgo.</h4>
        </div>

    </div>
    <div class="ubi">
        <h2>Piscis</h2>
    
    <div>
            <img src="/imagenes/piscis.jpg" alt="piscis">
        
            <h4>Signos más compatibles con Piscis: Tauro y Cáncer.</h4>
            <h4>Signos menos compatibles con Piscis: Libra, Aries y Géminis.</h4>
        </div>

    </div>
   
    </Section>
    
</main>
<footer>
    <div class="footer__contenedor">
        <img src="/imagenes/logo.jpg" alt="logo" class="logo2">

<div class="contacto">
    
    
    <h3 class="Copyright"> Copyright © Luna Nueva S.A. Todos los derechos reservados </h3>
</div>
<div class="redes">
    

    <img src="/imagenes/instagram.png" alt="instagram" class="instagram">
    

    <img src="/imagenes/telegram.jpg" alt="telegram" class="telegram">

    <img src="/imagenes/faceebook.jpg" alt="facebook"class="facebook">
    </div>

    </div>
    
    
</footer>


</main>
</div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>




</body>
</html>